<!DOCTYPE html>
<html>

<head>
    <title>jumping-Box</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/box.js"></script>
    <script type="text/javascript" src="js/infiniteLine.js"></script>
    <script type="text/javascript" src="js/obstacles.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>

<body>
    <canvas id="canvas" width="900" height="500"></canvas>
</body>

</html>